backend_url = https://bajoraneh-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer.1prlo0s33fnb.us-south.codeengine.appdomain.cloud/
